<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" 
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div class="quote-container" id="quote-container"> 
        <div class="inner" data-aos="zoom-in">
            <div class="box">
                <p class="number">
                    <img src="images/logo.png" alt="tweetMe" title="TweetMe" id="tweetMe"/>
                </p>

                <div class="text">
                    <i class="start-quote fas fa-quote-left"></i>
                    <p id="quotes" class="quote"></p>
                    <p id="author" class="author"></p>
                </div>

                <label class="button">
                    <p id="newQ">new Quotes</p>
                </label>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="script.js"></script>
</body>
</html>
